sonar.projectKey=quillstack_uri
sonar.organization=quillstack

sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=phpunit.coverage.xml
sonar.php.tests.reportPath=phpunit.report.xml

sonar.language=php
sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io
